# GlobalCurve

./: ATP_91301c.tmp  CIT2_Mg.glo  CIT2_Mg_2_bkg.ans  CITTm_titr.ps  CI_Mg.glo  CI_Mg.glo.tmp  CI_Mg.ps  CI_Mg_2.ans  CI_Mg_2.out  CI_titr.ps  Cys374_Ca.ans  Cys374_Ca.dat.tmp  Cys374_Ca.out  Cys374_Ca.ps  Cys374_Ca_old.ans  Cys374_Mg.dat.tmp  Cys374_Mg_mod.ans  Cys374_Mg_mod.dat.tmp  Cys374_Mg_mod.out  NEM_simul.JNB  README.md  S1_extr.out  S1_extr2.cov  aaca.glo  acc.txt  all3.ans  all4.ans  anis3_3.ans  anis3_3.out  atpase.ans  bound.ans  ca_gr_calib.out  calib.ps  calib.tmp  cdmt.glo.tmp  cdmt.ps  ci.ans  ci.ps  ci.tmp  ci2.out  (+91 more)
Debug/: fminln.mod  gaus_struct.mod  h_binding_models.mod  h_constr_models.mod  h_dist_models.mod  h_dist_struct.mod  h_fluor_models.mod  h_fluor_wrapper_models.mod  h_gaus_struct.mod  h_general_models.mod  h_kinetics_models.mod  h_models.mod  h_params.mod  h_physiology_models.mod  h_plots.mod  h_rigorous.mod  h_routine_specific_vars.mod  h_routines.mod  h_struct.mod  h_utils.mod  h_vars.mod  h_w_vars.mod  nr.mod  nrtype.mod  nrutil.mod  numerical_libraries.mod  transform_coords.mod
Release/: h_binding_models.mod  h_constr_models.mod  h_dist_models.mod  h_dist_struct.mod  h_fluor_models.mod  h_fluor_wrapper_models.mod  h_general_models.mod  h_kinetics_models.mod  h_models.mod  h_params.mod  h_physiology_models.mod  h_plots.mod  h_rigorous.mod  h_routine_specific_vars.mod  h_routines.mod  h_struct.mod  h_utils.mod  h_vars.mod  h_w_vars.mod  nr.mod  nrtype.mod  nrutil.mod  transform_coords.mod  var_mod.mod
examples/: A3_2.tmp  ATP_91301c.ps  CITTm_titr.dat.tmp  CIT_0_1_Mg.dat.tmp  CIT_0_1_Mg.ps  CIT_5_Mg.dat.tmp  CIT_5_Mg.ps  CIT_titr.dat.tmp  CIT_titr.ps  CI_Mg_2.cov  CI_titr.dat.tmp  Ca_data.txt  Cys374_Ca.cov  Cys374_Mg.ans  Cys374_Mg.cov  Cys374_Mg.out  Cys374_Mg.ps  Cys374_Mg_mod.cov  Force_91301c.ps  Force_91301c.tmp  Nnot.txt  S1_extr.ans  S1_extr.cov  S1_extr2.ans  S1_extr2.out  aaca_diff.ans  aaca_dist.ans  anis3_3.cov  ca_gr_calib.ans  ca_gr_calib.cov  cdmt.glo  cdmt.tmp  ci2.ans  ci2.cov  ci_frac_sat.ans  ci_frac_sat.out  ci_mod.tmp  ci_two_step.ans  cys374.out  dod2.ans  (+81 more)
header/: Nr.f90  h_binding_models.f90  h_constr_models.f90  h_dist_models.f90  h_fluor_models.f90  h_fluor_wrapper_models.f90  h_general_models.f90  h_kinetics_models.f90  h_models.f90  h_params.f90  h_physiology_models.f90  h_plots.f90  h_rigorous.f90  h_routine_specific_vars.f90  h_routines.f90  h_struct.f90  h_utils.f90  h_vars.f90  h_w_vars.f90  transform_coords.f90
main/: GlobalCurve.f90  main.f90
models/ET_modeling/: get_distance.f90  get_distance_old.f90
models/ET_modeling/actin_distance_geometry/: actin_M_coordinates.txt  actin_distance_geometry.dsp  actin_distance_geometry.dsw  actin_distance_geometry.opt  actin_distance_geometry.plg  calc_TE.in  calc_radius_of_actin.f90  calc_radius_of_actin.out  check_B.f90  find_B.f90  fort.2  get_distance.f90  main.f90  out.txt  principal_axes_M.txt  transform_coords.f90  transformation_fxns.f90  transfrom_coords.f90  workup_20A.JNB  workup_25A.JNB
models/binding/: ca_gr_2_titr.f90  frac_sat.f90  general_multi_step.f90  hill.f90  three_state_simple_model.f90  two_step_binding.f90
models/constraints/: Ka_constrain.f90  frac.f90  simple_constrain.f90
models/fluorescence/: acc_diffuse.f90  acc_disc_et.f90  acc_gamma_dist_et.f90  acc_gaus_dist_et.f90  acc_gaus_dist_et_temp.f90  acceptor_et.f90  diffuse.f90  diffuse_et.f90  disc_et.f90  dist_et.f90  dist_et_old.f90  gamma_decay.f90  gamma_diffuse_et.f90  gamma_dist_et.f90  gaus_decay.f90  gaus_diffuse_et.f90  gaus_dist_et.f90  horiz_polarized.f90  lifetime.f90  order_1_anis.f90  order_2_anis.f90  vert_polarized.f90
models/general/: gaussian_wrapper.f90
models/kinetics/: dist_k.f90  gaus_dist_k.f90  gaus_k.f90  sum_of_exponentials.f90
models/physiology/four_step_A_M/: Notebook.JNB  calc_A_M.f90  calc_four_step_A_M.f90  derivs.f90  euler_solve.dsp  euler_solve.dsw  euler_solve.f90  euler_solve.ncb  euler_solve.opt  euler_solve.plg  euler_solve2.f90  four_step_A_M.f90  four_step_calc_A_M.f90  four_step_model.f90  four_step_vs_two_step.jnb  fours_step_A_M_ATPase.f90  fours_step_A_M_force.f90  fours_step_A_M_norm_ATPase.f90  fours_step_A_M_norm_force.f90  main.f90  odeint.f90  stiff.f90  sum_actin.xfm  sum_myosin.xfm  x_dot.f90
models/physiology/isometric_twitch/: calc_isometric_twitch.f90  isometric_twitch_force.f90  stiff3.f90  (+3 more)
plots/: binding_plot.f90  color_scheme.f90  kinetics_plot_drv.f90  plot_driver.f90  three_state_SS_both.out  time_dom_fluor_plot.f90  time_dom_fluor_plot_drv.f90  time_dom_fluor_simul_plot.f90
rigorous/: area_under_the_curve.f90  arr_write.f90  asymptotic_elipse.f90  corners.f90  corners_tmp.f90  crunch.f90  do_bootstrap.f90  f_conf.f90  manual_rigorous.f90  output_rig_res.f90  pos.f90  rigorous.f90  sides_3D.f90  update_fixed_param_val.f90  wacko_func.f90
routines/: add_noise_to_data.f90  calc_chi_sqr.f90  calc_covariance.f90  calc_curvature_gradient.f90  cluster.f90  const_dest.f90  convolute.f90  expt_fit.f90  expt_type_parser.f90  generate_lamp.f90  get_default.f90  logic.f90  marquadt.f90  minimize.f90  model_lexicon.f90  output_results.f90  plot_points.f90  readans.f90  rieman_integrate.f90  rig_err_anal.f90  routines.dsp  routines.plg  shift.f90  steepest_descent.f90  trapezoidal_integrate.f90  tri_ge.f90  tri_mat_mult.f90
utilities/: append_file_name.f90  append_string.f90  bisect.f90  bisect2.f90  calc_1_mom_gaus.f90  calc_first_order_anharmonic.f90  calc_gamma.f90  calc_gamma_distrn.f90  calc_gamma_mean_hw.f90  calc_gaus.f90  calc_gaus_mean_hw.f90  calc_mean&hw.f90  calc_mean_hw.f90  calc_mom_gamma.f90  calc_mom_gaus.f90  calc_rsix.f90  derivative.f90  dump_raw.f90  error_handler.f90  f_stat.f90  first_order_anharmonic.f90  gamma_dist.f90  gaus_dist.f90  gaussian.f90  get_ca.f90  get_nums_integer.f90  get_nums_real.f90  harmonic.f90  make_out_file_name.f90  nitems.f90  normalize_alpha.f90  qromb.f90  round.f90  simple_convolute.f90  trim_string.f90  update_rig_param.f90  utilities.dsp  utilities.plg  write_rig_array.f90
(+53 files in other folders)
