 % --------------------------------------------------- 
 % Fundemental Parameters
 % Parameter #          Name          Fixed?  value	min	max
 1 alpha1 t 1.0 0.1 10.0
 2 tau1   f 5.8 1.0 100.0
 3 alpha2 f 4.0 0.02 10.0
 4 tau2   f 2.1 0.1 100.0
 % 3 R0     t  30.0 10.0
 % 4 mu1    f  30.0 10.0
 % 5 sigma1 f  5.0 1.0
 % 6 d1     f  1.0 0.0
 # end
 % --------------------------------------------------- 
 % Ancillary Parameters
 % Parameter #
 5 bounds1 f 220.0 0.0 10000.0
 6 qshift1 f 1.0 -20.0 20.0
 # end
 % begin experiments
 % --------------------------------------------------- 
 % Experiment 1
    CI_Mg.glo
 	% ls_weight expt_type data_format units
	1.0 gtd Time(nsec) Counts
	% begin functions
 		% function 1
 		lifetime
 			1
			3
  			# end
  			2
			4 
 			# end			
		# end function 1
 		5 
 	# end functions
 	6  
 # end experiments
 % ====================================================
 % rigorous parameter estimates
 % grid  ! error analysis method
 none
 f  ! skip_minimization
 % 7 0.65 0.9
 % 5 0.1 0.21
 % 6 5.0 40.0
 8 1.0 3.0
 # end
 # end
 # end rigorous