 % --------------------------------------------------- 
 % Fundemental Parameters
 % Parameter #          Name          Fixed?  value	min	
 1 alpha1 t 1.0 0.1 10.0
 2 tau1   f 18.6 5.0 100.0
 3 alpha2 f 0.67 0.02 10.0
 4 tau2   f 0.2 0.05 100.0
 5 alpha3 f 0.1 0.02 10.0
 6 tau4   f 2.0 0.05 100.0
 % 3 R0     t  30.0 10.0
 % 4 mu1    f  30.0 10.0
 % 5 sigma1 f  5.0 1.0
 % 6 d1     f  1.0 0.0
 # end
 % --------------------------------------------------- 
 % Ancillary Parameters
 % Parameter #
 7 bounds1 f 275.0 0.0 10000.0
 8 qshift1 f 0.1 -20.0 20.0
 # end
 % begin experiments
 % --------------------------------------------------- 
 % Experiment 1
    cdmt.glo
 	% ls_weight expt_type data_format units
	1.0 gtd Time(nsec) Counts
	% begin functions
 		% function 1
 		lifetime
 			1
			3
			5
  			# end
  			2
			4
			6 
 			# end			
		# end function 1
 		7 
 	# end functions
 	8  
 # end experiments
 % ====================================================
 % rigorous parameter estimates
 % grid  ! error analysis method
 none
 f  ! skip_minimization
 % 7 0.65 0.9
 % 5 0.1 0.21
 % 6 5.0 40.0
 8 1.0 3.0
 # end
 # end
 # end rigorous