 % --------------------------------------------------- 
 % Fundemental Parameters
 % Parameter #          Name          Fixed?  value	min	
 1 alpha1 t 1.0 0.1 10.0
 2 tau1   t 14.2 5.0 100.0
 3 alpha2 f 0.05 0.02 25.0
 4 tau2   f 0.1 0.01 100.0
 5 R0     t  29.8 10.0 100.0
 6 mu1    f  31.0 15.0 60.0
 7 sigma1 f  1.0 0.5 15.0
 % 6 d1     f  1.0 0.0
 # end
 % --------------------------------------------------- 
 % Ancillary Parameters
 % Parameter #
 8 bounds1 f 300.0 0.0 1000.0
 9 bounds2 f 50.0 0.0 1000.0
 10 qshift1 f 1.0 -20.0 20.0
 # end
 % begin experiments
 % --------------------------------------------------- 
 % Experiment 1
    tact.glo
 	% ls_weight expt_type data_format units
	1.0 gtd Time(nsec) Counts
	% begin functions
 		% function 1
 		gaus dist ET
			1
			# end
			2 
 			# end	
			5
			6
			7
			# end		
		# end function 1
 		8 
 		% function 2
 		lifetime
 			1
			3
  			# end
  			2
			4 
 			# end	
		# end function 2
 		9
  	# end functions
 	10  
  # end experiments
 % ====================================================
 % rigorous parameter estimates
 % grid  ! error analysis method
 none
 f  ! skip_minimization
 % 7 0.65 0.9
 % 5 0.1 0.21
 % 6 5.0 40.0
 8 1.0 3.0
 # end
 # end