 % --------------------------------------------------- 
 % Fundemental Parameters
 % Parameter #          Name          Fixed?  value	min	
 1 alpha1 t 1.0 0.1 10.0
 2 tau1   t 2.1084E+01 5.0 100.0
 3 alpha2 t 3.4471E-01 0.02 25.0
 4 tau2   t 1.0087E+01 0.01 100.0
 5 alpha3 t 3.6887E-01 0.02 25.0
 6 tau3   t 1.4908E-01 0.001 1.0
 7 R0     t  29.23 10.0 100.0
 8 mu1    f  2.4922E+01 10.0 60.0
 9 lab_rat t  0.92 0.1 1.0
 # end
 % --------------------------------------------------- 
 % Ancillary Parameters
 % Parameter #
 10 bounds1 f 1.6779E+03 0.0 10000.0
 11 bounds2 t 1300.0 0.0 5000.0
 12 qshift1 f 3.8642E-01 -20.0 20.0
 13 sigma1  t 3.0 0.5 15.0
 14 D       f  0.5 0.01 30.0
 # end
 % begin experiments
 % --------------------------------------------------- 
 % Experiment 1
    aaca.glo
 	% ls_weight expt_type data_format units
	1.0 gtd Time(nsec) Counts
	% begin functions
 		% function 1
 		gaus diffuse
			1
			3
			# end
			2
			4 
 			# end	
			7
			8
			13
			14
			# end
			9
			# end		
		# end function 1
 		10
 		% function 2: scattering
 		lifetime
 			5
  			# end
  			6 
 			# end	
		# end function 2
 		10
  	# end functions
 	12
  # end experiments
 % ====================================================
 % rigorous parameter estimates
 % grid  ! error analysis method
 none
 f  ! skip_minimization
 % 7 0.65 0.9
 % 5 0.1 0.21
 % 6 5.0 40.0
 8 1.0 3.0
 # end
 # end