 % --------------------------------------------------- 
 % Fundemental Parameters
 % Parameter #          Name          Fixed?  value	min
 1 pKd      f   5.36 4.0
 2 n	    f   0.88 0.7
 3 pKd2     f   4.0 3.0
 4 n2	    f   1.0 0.7
 # end
 % --------------------------------------------------- 
 % Ancillary Parameters
 % Parameter #
 5 f_min f 1.0 0.5
 6 f_max f 0.77 0.2
 7 bounds1 t 1.0 0.4
 8 bounds2 f 0.3 0.4
 # end
 % begin experiments
 % --------------------------------------------------- 
 % Experiment 1
    ci.dat
 	% begin functions
	1.0 bnd pCa Fluor
 		% function 1
 		hill
 			5
			6
			1
			2
  			# end
 		# end function 1
 		7
 		% function 2
 		hill
 			5
			6
			3
			4
  			# end
 		# end function 2
 		8 
	# end functions
 	7
 # end experiments
 % ====================================================
 % rigorous parameter estimates
 none  ! error analysis method
 f  ! skip_minimization
 1 24.9 25.1
 2 2.7 3.2
 6 0.91 1.06
 # end
 # end
 # end rigorous