 % --------------------------------------------------- 
 % Fundemental Parameters
 % Parameter #          Name          Fixed?  value	min
 1 Ka      f   1E4 1E3
 2 Kb      f   10. 0.1
 3 Kc      f   100. 0.1
 # end
 % --------------------------------------------------- 
 % Ancillary Parameters
 % Parameter #
 4 f_min  t 0.0 0.0
 5 f_max1 f 0.17 0.1
 6 f_max2 f 0.43 0.2
 7 bounds t 1.0 0.4
 8 C      t 3.0 2.0
 9 D      t 4.0 3.0
 # end
 % begin experiments
 % --------------------------------------------------- 
 % Experiment 1
    ci_mod.dat
 	% begin functions
	1.0 bnd pCa Fluor
 		% function 1
 		frac_sat
 			1
			2
			3
 			# end
			8
 			# end
			4
			5	
 			# end
 		# end function 1
 		7
 		% function 2
 		frac_sat
 			1
			2
			3
 			# end
			9
 			# end
			4
			6	
 			# end
 		# end function 1
 		7
 	# end functions
 	7
 # end experiments
 % ====================================================
 % rigorous parameter estimates
 none  ! error analysis method
 f  ! skip_minimization
 1 24.9 25.1
 2 2.7 3.2
 6 0.91 1.06
 # end
 # end
 # end rigorous