 % --------------------------------------------------- 
 % Fundemental Parameters
 % Parameter #          Name          Fixed?  value	min	
 1 alpha1 t 1.0 0.1 10.0
 2 tau1   f 1.0 5.0 100.0
 % 3 R0     t  30.0 10.0
 % 4 mu1    f  30.0 10.0
 % 5 sigma1 f  5.0 1.0
 % 6 d1     f  1.0 0.0
 # end
 % --------------------------------------------------- 
 % Ancillary Parameters
 % Parameter #
 3 bounds1 f 495.0 0.0 10000.0
 4 qshift1 t 0.0 -20.0 20.0
 # end
 % begin experiments
 % --------------------------------------------------- 
 % Experiment 1
    d2.glo
 	% ls_weight expt_type data_format units
	1.0 gtd Time(nsec) Counts
	% begin functions
 		% function 1
 		lifetime
 			1
  			# end
  			2 
 			# end			
		# end function 1
 		3 
 	# end functions
 	4  
 # end experiments
 % ====================================================
 % rigorous parameter estimates
 % grid  ! error analysis method
 none
 f  ! skip_minimization
 % 7 0.65 0.9
 % 5 0.1 0.21
 % 6 5.0 40.0
 8 1.0 3.0
 # end
 # end
 # end rigorous