 % --------------------------------------------------- 
 % Fundemental Parameters
 % Parameter #          Name          Fixed?  value	min max
 1 K1       f  10000.0 1000.0 500000.0
 2 K2a	    f   5.0 1.0 1000.0
 3 K2b      f   30.0 1.0 1000.0
 4 K2c	    f   30.0 1.0 1000.0
 5 f_min1   f	1.0 0.8 1.2
 6 f_max1   f	0.0 -0.2 0.2
 7 f_min2   f	1.0 0.8 1.2
 8 f_max2   f	0.0 -0.2 0.2
 9 f_min3   f	1.0 0.8 1.2
 10 f_max3  f	0.0 -0.2 0.2
 # end
 % --------------------------------------------------- 
 % Ancillary Parameters
 % Parameter #
 11 bounds t 1.0 0.4 2.0
 # end
 % begin experiments
 % --------------------------------------------------- 
 % Experiment 1
    CI_titr.dat
 	% begin functions
	1.0 bnd pCa Fluor
 		% function 1
 		three_state_simple_model
 			5
			6
			1
			2
  			# end
 		# end function 1
 		11
	# end functions
 	11
% Experiment 2
    CIT_titr.dat
 	% begin functions
	10.0 bnd pCa Fluor
 		% function 1
 		three_state_simple_model
 			7
			8
			1
			3
  			# end
 		# end function 1
 		11
	# end functions
 	11
% Experiment 3
    CITTm_titr.dat
 	% begin functions
	10.0 bnd pCa Fluor
 		% function 1
 		three_state_simple_model
 			9
			10
			1
			4
  			# end
 		# end function 1
 		11
	# end functions
 	11
 # end experiments
 % ====================================================
 % rigorous parameter estimates
 none  ! error analysis method
 f  ! skip_minimization
 1 24.9 25.1
 2 2.7 3.2
 6 0.91 1.06
 # end
 # end
 # end rigorous