 % --------------------------------------------------- 
 % Fundemental Parameters
 % Parameter #          Name          Fixed?  value	min
 1 pKd      f   6.7 4.0 8.0
 2 n	    f   1.0 0.7 6.0
 # end
 % --------------------------------------------------- 
 % Ancillary Parameters
 % Parameter #
 3 f_min f 0.0 -0.1 0.7
 4 f_max f 1.0 0.5 1.5
 5 bounds t 1.0 0.4 10.0
 # end
 % begin experiments
 % --------------------------------------------------- 
 % Experiment 1
    vib_force.txt
 	% begin functions
	1.0 bnd pCa Fluor
 		% function 1
 		hill
 			3
			4
			1
			2
  			# end
 		# end function 1
 		5
 	# end functions
 	5
 # end experiments
 % ====================================================
 % rigorous parameter estimates
 none  ! error analysis method
 f  ! skip_minimization
 1 24.9 25.1
 2 2.7 3.2
 6 0.91 1.06
 # end
 # end
 # end rigorous