 % --------------------------------------------------- 
 % Fundemental Parameters
 % Parameter #          Name          Fixed?  value	min	
 1 alpha1 f 5.0 0.0
 2 tau1   f 0.5 0.0
 3 alpha2 f 1.3 0.0
 4 tau2   f 3.0 0.0
 5 alpha3 f 1.3 0.0
 6 tau3   f 5.0 0.0
 % 3 R0     t  30.0 10.0
 % 4 mu1    f  30.0 10.0
 % 5 sigma1 f  5.0 1.0
 % 6 d1     t  0.0 0.0
 # end
 % --------------------------------------------------- 
 % Ancillary Parameters
 % Parameter #
 7 bounds1 f 337.0 0.0
 8 qshift1 f 0.1 -20.0
 # end
 % begin experiments
 % --------------------------------------------------- 
 % Experiment 1
    id.sum
 	% ls_weight expt_type data_format units
	1.0 gtd Time(nsec) Counts
	% begin functions
 		% function 1
 		lifetime
 			1
			3
			5
  			# end
  			2
			4
			6 
 			# end			
		# end function 1
 		7 
 	# end functions
 	8  
 # end experiments
 % ====================================================
 % rigorous parameter estimates
 none  ! error analysis method
 f  ! skip_minimization
 1 24.9 25.1
 2 2.7 3.2
 6 0.91 1.06
 # end
 # end
 # end rigorous