 % --------------------------------------------------- 
 % Fundemental Parameters
 % Parameter #          Name          Fixed?  value	min	
 1 alpha1 t 1.4683E+00 0.0
 2 tau1   t 1.8223E-01 0.0
 3 alpha2 t 1.9583E+00 0.0
 4 tau2   t 2.0518E+00 0.0
 5 alpha3 t 1.5082E+00 0.0
 6 tau3   t 5.3787E+00 0.0
 7 R0     t  23.0  10.0
 8 t      f  6.10  1.0
 9 s      f  2.89   0.1
 10 frac  f  0.95  0.0
 # end
 % --------------------------------------------------- 
 % Ancillary Parameters
 % Parameter #
 12 bounds1 f 1319.0 0.0
 13 qshift1 f 0.6 -20.0
 # end
 % begin experiments
 % --------------------------------------------------- 
 % Experiment 1
    ida.dat
 	% ls_weight expt_type data_format units
	1.0 gtd Time(nsec) Counts
	% begin functions
 		% function 1
 		gamma dist ET
			1
			3
			5
  			# end
			2
			4
			6 
 			# end	
			7
 			# end	
			8
			9
			# end
			10
			# end		
		# end function 1
 		11 
  	# end functions
 	12
  # end experiments
 % ====================================================
 % rigorous parameter estimates
 none  ! error analysis method
 f  ! skip_minimization
 1 24.9 25.1
 2 2.7 3.2
 6 0.91 1.06
 # end
 # end
 # end rigorous