 % --------------------------------------------------- 
 % Fundemental Parameters
 % Parameter #          Name          Fixed?  value	min	
 1 alpha1 f 1.62 0.0
 2 tau1   f 1.76 0.0
 3 alpha2 f 2.06 0.0
 4 tau2   f 2.04 0.0
 5 alpha3 f 1.61 0.0
 6 tau3   f 5.36 0.0
 7 R0     t  23.0  10.0
 8 mu1    f  19.0 5.0
 9 sigma1 f  2.0  0.5
 10 frac  t  0.95 0.0
 # end
 % --------------------------------------------------- 
 % Ancillary Parameters
 % Parameter #
 11 bounds1 f 203.0 0.0
 12 bounds2 f 365.0 0.0
 13 qshift1 f -0.003 -20.0
 14 qshift2 f -0.003 -20.0
 # end
 % begin experiments
 % --------------------------------------------------- 
 % Experiment 1
    ida.dat
 	% ls_weight expt_type data_format units
	1.0 gtd Time(nsec) Counts
	% begin functions
 		% function 1
 		gaus dist ET
			1
			3
			5
  			# end
			2
			4
			6 
 			# end	
			7
 			# end	
			8
			9
			# end
			10
			# end		
		# end function 1
 		11 
  	# end functions
 	13
 % Experiment 2 
    id.sum
 	% ls_weight expt_type data_format units
	1.0 gtd Time(nsec) Counts
	% begin functions
 		% function 1
 		lifetime
 			1
			3
			5
  			# end
  			2
			4
			6 
 			# end			
		# end function 1
 		12
 	# end functions
 	14  
  # end experiments
 % ====================================================
 % rigorous parameter estimates
 none  ! error analysis method
 f  ! skip_minimization
 1 24.9 25.1
 2 2.7 3.2
 6 0.91 1.06
 # end
 # end
 # end rigorous