 % --------------------------------------------------- 
 % Fundemental Parameters
 % Parameter #          Name          Fixed?  value	min	
 1 alpha1 t 1.4683E+00 0.0
 2 tau1   t 1.8223E-01 0.0
 3 alpha2 t 1.9583E+00 0.0
 4 tau2   t 2.0518E+00 0.0
 5 alpha3 t 1.5082E+00 0.0
 6 tau3   t 5.3787E+00 0.0
 7 R0     t  23.0  10.0
 8 mu1    f  20.0 5.0
 9 sigma1 f  5.0  0.5
 % 6 d1     f  1.0 0.0
 # end
 % --------------------------------------------------- 
 % Ancillary Parameters
 % Parameter #
 10 bounds1 f 90.0 0.0
 11 bounds2 f 10.0 0.0
 12 qshift1 f -0.155 -20.0
 # end
 % begin experiments
 % --------------------------------------------------- 
 % Experiment 1
    simul5.dat
 	% ls_weight expt_type data_format units
	1.0 gtd Time(nsec) Counts
	% begin functions
 		% function 1
 		gaus dist ET
			1
			3
			5
  			# end
			2
			4
			6 
 			# end	
			7
 			# end	
			8
			9
			# end		
		# end function 1
 		10 
 		% function 2
 		lifetime
			1
			3
			5
  			# end
			2
			4
			6 
 			# end
		# end function 2
 		11
  	# end functions
 	12  
  # end experiments
 % ====================================================
 % rigorous parameter estimates
 none  ! error analysis method
 f  ! skip_minimization
 1 24.9 25.1
 2 2.7 3.2
 6 0.91 1.06
 # end
 # end
 # end rigorous