 % --------------------------------------------------- 
 % Fundemental Parameters
 % Parameter #          Name          Fixed?  value	min	
 1 alpha1 t 1.4683E+00 0.0
 2 tau1   t 1.8223E-01 0.0
 3 alpha2 t 1.9583E+00 0.0
 4 tau2   t 2.0518E+00 0.0
 5 alpha3 t 1.5082E+00 0.0
 6 tau3   t 5.3787E+00 0.0
 7 R0     t  23.0  10.0
 8 mu1    f  20.0 5.0
 9 mu2    t  15.0 5.0
 10 mu3    t  25.0 5.0
 11 mu4    t  17.5 5.0
 12 mu5    t  15.0 5.0
 # end
 % --------------------------------------------------- 
 % Ancillary Parameters
 % Parameter #
 13 bounds1 f 130.0 0.0
 14 bounds2 t 0.0 0.0
 15 bounds3 t 0.0 0.0
 16 bounds4 t 0.0 0.0
 17 bounds5 t 0.0 0.0
 18 bounds6 f 37.0 0.0
 19 qshift1 f -0.1 -20.0
 # end
 % begin experiments
 % --------------------------------------------------- 
 % Experiment 1
    simul.dat
 	% ls_weight expt_type data_format units
	1.0 gtd Time(nsec) Counts
	% begin functions
 		% function 1
 		discrete ET
			1
			3
			5
  			# end
			2
			4
			6 
 			# end	
			7
			8
 			# end	
		# end function 1
 		13 
 		% function 2
 		discrete ET
			1
			3
			5
  			# end
			2
			4
			6 
 			# end	
			7
			9
 			# end	
		# end function 2
		14
 		% function 3
 		discrete ET
			1
			3
			5
  			# end
			2
			4
			6 
 			# end	
			7
			10
 			# end	
		# end function 3
 		15 
 		% function 4
 		discrete ET
			1
			3
			5
  			# end
			2
			4
			6 
 			# end	
			7
			11
 			# end	
		# end function 4
 		16
 		% function 5
 		discrete ET
			1
			3
			5
  			# end
			2
			4
			6 
 			# end	
			7
			12
 			# end	
		# end function 5
 		17
 		% function 6
 		lifetime
			1
			3
			5
  			# end
			2
			4
			6 
 			# end
		# end function 2
 		18
  	# end functions
 	19
  # end experiments
 % ====================================================
 % rigorous parameter estimates
 none  ! error analysis method
 f  ! skip_minimization
 1 24.9 25.1
 2 2.7 3.2
 6 0.91 1.06
 # end
 # end
 # end rigorous