 % --------------------------------------------------- 
 % Fundemental Parameters
 % Parameter #          Name          Fixed?  value	min
 1 kon       t   1.73E+07 1.0E4  1.0E10
 2 koff      f   2.55E+02  100   400
 3 f         t   1.36        0.001 10.0
 4 g         f   20.49          5    100
 5 u         f   1.77         -4.0 4.0
 6 v         f   -2.73         -4.0 4.0
 7 w         f   0.357        -4.0 4.0
 8 x         f   -0.607         -4.0 4.0
 9 z         f   1.323        -4.0 4.0
 # end
 % --------------------------------------------------- 
 % Ancillary Parameters
 % Parameter #
 10 offset1 f 0.128     -1.0 1.0
 11 offset2 f -0.02    -1.0 1.0
 12 scale1 f 6.2074      0.2 100.0
 13 scale2 f 0.29987       0.0001 10.0
 14 bounds t 1.0              0.4    10.0
 # end
 % begin experiments
 % --------------------------------------------------- 
 % Experiment 1
 %   pCa_force_oscillation.dat
   Ca_pts.dat
 % begin functions
	1.0 bnd pCa force
 		% function 1
 		three_state_SS_force
 			1
			2
			3
			4
			5
			6
			7
			8
			9
  			# end
			10
  			12
			# end
 		# end function 1
 		14
 	# end functions
 	14
% Experiment 2
 %    pCa_ATPase_oscillation.dat
   Ca_pts.dat
 	% begin functions
	1.0 bnd pCa force
 		% function 1
 		three_state_SS_ATPase
 			1
			2
			3
			4
			5
			6
			7
			8
			9
  			# end
			11
  			13
			# end
 		# end function 1
 		14
 	# end functions
 	14
 # end experiments
 % ====================================================
 % rigorous parameter estimates
 % grid  ! error analysis method
 none
 f  ! skip_minimization
 % 7 0.65 0.9
 % 5 0.1 0.21
 % 6 5.0 40.0
 8 1.0 3.0
 # end
 # end
 # end rigorous