 % --------------------------------------------------- 
 % Fundemental Parameters
 % Parameter #          Name          Fixed?  value	min
 1 kon       f   1.2E6  1.0E5
 2 koff      f   94.0 1.0
 3 f         f   1.36  0.1
 4 g         f   1.12  0.0001
 5 u         f   0.3  0.0001
 6 v         f   32.0  0.0001
 7 w         f   0.83  0.0001
 8 x         f   7.0  0.0001
 9 z         f   1.0  0.0001
 # end
 % --------------------------------------------------- 
 % Ancillary Parameters
 % Parameter #
 10 offset1 f 0.0 -0.5
 11 offset2 t 0.0 -0.5
 12 scale1 f 7.5 0.2
 13 scale2 f 2.4 0.2
 14 bounds t 1.0 0.4
 # end
 % begin experiments
 % --------------------------------------------------- 
 % Experiment 1
    pCa_force_no_oscillation.dat
 	% begin functions
	1.0 bnd pCa force
 		% function 1
 		three_state_A_M_force
 			1
			2
			3
			4
			5
			6
			7
			8
			9
  			# end
			10
  			12
			# end
 		# end function 1
 		14
 	# end functions
 	14
% Experiment 2
    pCa_ATPase_no_oscillation.dat
 	% begin functions
	1.0 bnd pCa force
 		% function 1
 		three_state_A_M_ATPase
 			1
			2
			3
			4
			5
			6
			7
			8
			9
  			# end
			11
  			13
			# end
 		# end function 1
 		14
 	# end functions
 	14
 # end experiments
 % ====================================================
 % rigorous parameter estimates
 none  ! error analysis method
 f  ! skip_minimization
 1 24.9 25.1
 2 2.7 3.2
 6 0.91 1.06
 # end
 # end
 # end rigorous