 % --------------------------------------------------- 
 % Fundemental Parameters
 % Parameter #          Name          Fixed?  value	min
 1 kon       t   1.0E7 1.0E4
 2 koff      f   1150.0  1.0
 3 f         f   40.0  0.1
 4 g         f   9.965   0.0001
 5 u         f   0.1  0.0001
 6 v         f   12.29  0.0001
 7 w         f   0.78  0.0001
 8 x         f   2.83  0.0001
 9 z         f   0.29  0.0001
 # end
 % --------------------------------------------------- 
 % Ancillary Parameters
 % Parameter #
 10 offset1 f -0.03 -4.0
 11 offset2 f -0.03 -4.0
 12 scale1 f 7.35 0.2
 13 scale2 t 0.3 0.002
 14 bounds t 1.0 0.4
 # end
 % begin experiments
 % --------------------------------------------------- 
 % Experiment 1
    pCa_force_no_oscillation.dat
 	% begin functions
	1.0 bnd pCa force
 		% function 1
 		three_state_A_M_force
 			1
			2
			3
			4
			5
			6
			7
			8
			9
  			# end
			10
  			12
			# end
 		# end function 1
 		14
 	# end functions
 	14
% Experiment 2
    pCa_ATPase_no_oscillation.dat
 	% begin functions
	1.0 bnd pCa force
 		% function 1
 		three_state_A_M_ATPase
 			1
			2
			3
			4
			5
			6
			7
			8
			9
  			# end
			11
  			13
			# end
 		# end function 1
 		14
 	# end functions
 	14
 # end experiments
 % ====================================================
 % rigorous parameter estimates
 none  ! error analysis method
 f  ! skip_minimization
 5 0.087 0.107
 # end
 # end
 # end rigorous